# restful-booker-test

./: .gitignore  README.md  build.gradle  restful-booker.postman_collection.json  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
src/test/java/com/yape/pe/actions/: AuthRestfulBookerApplicationAction.java  CreateBookingAction.java  DeleteBookingAction.java  GetBookingInformationAction.java  GetBookingListIdsActions.java  HealthCheckAction.java  JsonSchemaValidationAction.java  UpdateBookingAction.java
src/test/java/com/yape/pe/definitions/: BookingCreationDefinition.java  BookingUpdateDefinition.java  DeleteBookingDefinition.java
src/test/java/com/yape/pe/models/booking/: Booking.java  BookingBuilder.java  Bookingdates.java  BookingdatesBuilder.java
src/test/java/com/yape/pe/models/user/: User.java  UserBuilder.java
src/test/java/com/yape/pe/tests/: WhenCheckTheStatusOf.java  WhenIQueryTheListOfIdentifiers.java  WhenLoginOn.java
src/test/java/com/yape/pe/tests/runners/: BookingCreationRunner.java  BookingDeleteRunner.java  BookingUpdateRunner.java
src/test/java/com/yape/pe/utils/: GetEnvironmentParameters.java  Paths.java  ServicesPaths.java  SessionVariables.java  Users.java  Utils.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_new_booking.feature  delete_booking.feature  update_booking.feature
