feature.file.encoding=UTF-8

#Serenity capabilities
serenity.dry.run=false
serenity.test.root=com.ec.peigo.tests
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.reports.show.step.details = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps = true
serenity.console.colors = true
feature.file.language = es


